del(.tags."service.name")

del(.tags."autoscaling_group")
del(.tags."availability-zone")
del(.tags."aws")
del(.tags."beta.kubernetes.io.arch")
del(.tags."beta.kubernetes.io.arch.instance.type")
del(.tags."beta.kubernetes.io.os")
del(.tags."cluster_name")
del(.tags."container.id")
del(.tags."container_id")
del(.tags."container_name")
del(.tags."display_container_name")
del(.tags."docker_image")
del(.tags."eks")
del(.tags."eks.amazonaws.com.nodegroup")
del(.tags."eks.amazonaws.com.nodegroup.image")
del(.tags."eks.amazonaws.com.source.launch.template.id")
del(.tags."eks.amazonaws.com.source.launch.template.version")
del(.tags."endpoint")
del(.tags."failure.domain.beta.kubernetes.io.region")
del(.tags."failure.domain.beta.kubernetes.io.zone")
del(.tags."http.client.ip")
del(.tags."iam_profile")
del(.tags."image")
del(.tags."image_id")
del(.tags."image.name")
del(.tags."image_name")
del(.tags."image.tag")
del(.tags."image_tag")
del(.tags."instance-type")
del(.tags."instrumentation.scope")
del(.tags."instrumentation.scope.version")
del(.tags."k8s.app.name")
del(.tags."k8s.io.cloud.provider.aws")
del(.tags."k8s.io/cluster-autoscaler/c-a")
del(.tags."k8s.io/cluster-autoscaler/enabled")
del(.tags."k8s.job.name")
del(.tags."k8s.job.uid")
del(.tags."k8s.namespace.name")
del(.tags."k8s.node.name")
del(.tags."k8s.pod.ip")
del(.tags."k8s.pod.name")
del(.tags."k8s.pod.start.time")
del(.tags."k8s.replicaset.name")
del(.tags."k8s.replicaset.uid")
del(.tags."kernel")
del(.tags."kube_app_component")
del(.tags."kube_app_instance")
del(.tags."kube_app_managed_by")
del(.tags."kube_app_name")
del(.tags."kube_app_part_of")
del(.tags."kube_app_version")
del(.tags."kube_cluster_name")
del(.tags."kube.container.name")
del(.tags."kube_container_name")
del(.tags."kube_cronjob")
del(.tags."kube_daemon_set")
del(.tags."kube_deployment")
del(.tags."kube.job")
del(.tags."kube_job")
del(.tags."kube.namespace")
del(.tags."kube_namespace")
del(.tags."kube_ownerref_kind")
del(.tags."kube_ownerref_name")
del(.tags."kube_priority_class")
del(.tags."kube_qos")
del(.tags."kube.replica.set")
del(.tags."kube_replica_set")
del(.tags."kube.replicaset.name")
del(.tags."kubernetes.io/cluster/c-a")
del(.tags."kube_service")
del(.tags."kube.stateful.set")
del(.tags."kube_stateful_set")
del(.tags."net.host.name")
del(.tags."net.host.port")
del(.tags."net.sock.peer.addr")
del(.tags."net.sock.peer.port")
del(.tags."node.kubernetes.io.instance.type")
del(.tags."persistentvolumeclaim")
del(.tags."pod")
del(.tags."pod.name")
del(.tags."pod_name")
del(.tags."pod_phase")
del(.tags."polarisdeploymentgroup")
del(.tags."polarisdeploymentoption")
del(.tags."polarisenvironment")
del(.tags."polarisinstance")
del(.tags."region")
del(.tags."runtime")
del(.tags."security-group")
del(.tags."service.instance.id")
del(.tags."short_image")
del(.tags."spot.group")
del(.tags."topology.ebs.csi.aws.com.zone")
del(.tags."topology.kubernetes.io.region")
del(.tags."topology.kubernetes.io.zone")
